TKSP/MainWindow.xaml

<Window x:Class="TKSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKSP"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" 
        Height="450"
        Width="556" 
        MouseMove="Window_MouseMove" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen" 
        Icon="/proje.ico"
        >
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Border CornerRadius="12">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8FD00B" Offset="0"/>
                <GradientStop Color="#FFDAA634" Offset="0.75"/>
                <GradientStop Color="#FFCC630B" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>

            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF8FD00B" Offset="0"/>
                <GradientStop Color="#FFCC630B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/bgDeveloper.png"
                        Stretch="None" AlignmentX="Right" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="382*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image  Margin="142,-7,10,4"
                        Source="/teknoK.png" 
                        Opacity="0.50"
                    >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/teknoK.png"/>
                    </Image.OpacityMask>

                </Image>
                <TextBlock Text="Tekno Kauçuk Sanayi A.Ş."
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="172,-1,0,0" Height="20" HorizontalAlignment="Left" Opacity="0.7">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF210B" Offset="0.492"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0A0A0A"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnMinimize_Click" Background="#FF3AE081" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="4"
                            Click="btnClose_Click" Background="Red" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="onefunctionality"                          
                            BorderThickness="0"
                            Content="Beşinci İşlevsellik"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,280,0,86"
                            Click="onefunctionality_Click" HorizontalAlignment="Right" Width="161" Background="#FF0B6A82" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7F2AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1ACE3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="twofunctionality"                          
                            BorderThickness="0"
                            Content="Üçüncü İşlevsellik"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,170,0,196"
                            Click="twofunctionality_Click" Background="#FFD84A2A" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7F2AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1ACE3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="threefunctionality"                          
                            BorderThickness="0"
                            Content="İkinci İşlevsellik"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,115,0,251"
                            Click="threefunctionality_Click" Background="#FFBFD82A" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left" Width="161">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7F2AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1ACE3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="fourfunctionality"                          
                            BorderThickness="0"
                            Content="Dördüncü İşlevsellik"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,225,0,141"
                            Click="fourfunctionality_Click" HorizontalAlignment="Left" Width="161" Background="#FF540E9E" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7F2AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1ACE3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="fivefunctionality"                          
                            BorderThickness="0"
                            Content="Birinci İşlevsellik"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,60,0,306"
                            Click="fivefunctionality_Click" Background="#FFD82A2A" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7F2AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1ACE3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid x:Name="fibonnaciGird" Grid.RowSpan="2" Visibility="Hidden">
                    <TextBox x:Name="txtfibonacci"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             BorderThickness="0,0,0,0"
                             VerticalContentAlignment="Center"
                             Margin="38,228,0,0"
                             Padding="0,0,0,0" 
                             Foreground="White" Opacity="0.9" 
                             HorizontalAlignment="Left" 
                             Width="317" 
                             SelectionTextBrush="#FF3C3C3C"
                             SelectionBrush="#FF848484" 
                             VerticalAlignment="Top" 
                             Text="" 
                             HorizontalContentAlignment="Center" 
                             VerticalScrollBarVisibility="Auto" 
                             >
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                        Stretch="None"
                                        AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>


                    <Button x:Name="fibonnacibtn"                          
                            BorderThickness="0"
                            Content="Fibonacci Sırasını Bul"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,260,0,119"
                            Click="fibonnacibtn_Click" HorizontalAlignment="Center" Width="158" Background="#FF1F9615">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Margin="38,81,26,0" Source="/message2.png" Stretch="Fill" Opacity="0.9" Height="142" VerticalAlignment="Top">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/message2.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <Label Name="fibonacciLabel" 
                           Foreground="#FFFF3A00" 
                           Margin="112,81,91,337"
                           Content="! İlk İki Sayı 1 Olarak Hesaplanır !" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Name="fibonacciresultLabel" 
                           Foreground="White" 
                           Margin="38,109,26,257"
                           Content="Fibonacci sayısı: ?" 
                           HorizontalContentAlignment="Center"
                           FontSize="25" VerticalContentAlignment="Center" FontWeight="Bold"
                           />
                    <Label x:Name="fibonacciLabel2" 
                        Foreground="Black" 
                        Margin="144,202,0,0"
                        Content="Lütfen Sayı Giriniz "
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" 
                           FontWeight="Bold"/>

                </Grid>

                <Grid x:Name="matrisDizisiGrid" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtmatris"
                             
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             BorderThickness="0,0,0,0"
                             VerticalContentAlignment="Center"
                             Margin="0,79,0,51"
                             Padding="0,0,0,0" 
                             Foreground="White" 
                             Opacity="0.9" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                        Stretch="None"
                                        AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>


                    <Button x:Name="matrisbtn"                          
                            BorderThickness="0"
                            Content="Matris Dizisi Hessaplama"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="36,389,0,-10"
                            Click="matrisbtn_Click" 
                            HorizontalAlignment="Left" 
                            Width="158" 
                            Background="#FF1F9615">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Name="matrisLabel" 
                           Foreground="Black"
                           FontSize="12"
                           Margin="38,17,43,401"
                           Content="Lütfen 1 ile 15 arasında bir tam sayı giriniz."
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold">


                    </Label>
                    <TextBox Name="matrisTexbox"
                             SelectionBrush="#FF42D700"
                             Foreground="White"
                             Text=""
                             Margin="0,47,-1,372"
                             FontSize="20" 
                             SelectionOpacity="5" 
                             SelectionTextBrush="#FF9DC322" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Opacity="0.9" Grid.ColumnSpan="3">
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png" Stretch="None"/>
                        </TextBox.Background>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.FocusVisualStyle>
                            <Style/>
                        </TextBox.FocusVisualStyle>
                    </TextBox>
                    <Button x:Name="matrisClearbtn"                          
                        BorderThickness="0"
                        Content="Matris Temizle"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="191,389,0,-10"
                        Click="matrisClearbtn_Click" 
                        HorizontalAlignment="Left" 
                        Width="158" 
                        Background="#FF7D0C2B">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="dataMonitorGrid" Grid.RowSpan="2" Visibility="Hidden">
                    <Label Content="1 den 200 olan Sayıların 3ve5 Katlarına zigzag Yazdırma" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.52" Grid.RowSpan="2" FontWeight="Bold" Width="360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ListBox  Name="dataMonitorListbox"
                              Foreground="White" 
                              Margin="10,48,10,81" 
                              Background="#FF2D2D2D" 
                              Opacity="0.9">
                        <ListBox.BorderBrush>
                            <ImageBrush/>
                        </ListBox.BorderBrush>

                    </ListBox>

                    <Button x:Name="dataMonitorbtn"                          
                            BorderThickness="0"
                            Content="Veri Al"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="22,365,0,14" HorizontalAlignment="Left" Width="158" Background="#FF009A3B" Click="dataMonitorbtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="dataMonitorSavebtn"                          
                        BorderThickness="0"
                        Content="Kaydet"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="203,365,0,14"
                            HorizontalAlignment="Left" 
                            Width="158" 
                            Background="#FF2F7D14" 
                            Click="dataMonitorSavebtn_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <Grid x:Name="dataSortByGird" Grid.RowSpan="2" Visibility="Hidden">
                    <Label Content="Metin Dosyasındaki Sayısal Verileri Sıratma Yapınız" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.52" FontWeight="Bold" Width="306" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="txtdataSortBy"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             BorderThickness="0,0,0,0"
                             Margin="0,43,27,81"
                             Padding="0,0,0,0" 
                             Foreground="White" Opacity="0.9" 
                             HorizontalAlignment="Right" 
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             Width="317">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                        Stretch="None"
                                        AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="dataSortBytexbox2" 
                             HorizontalScrollBarVisibility="Visible" Visibility="Hidden">
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>

                    </TextBox>


                    <Button x:Name="dataSortBybtn"                          
                            BorderThickness="0"
                            Content="Veri Al Ve Sırala"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="38,371,0,27" HorizontalAlignment="Left" Width="158" Background="#FF1F9615" Click="dataSortBybtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="dataSortByClearbtn"                          
                    BorderThickness="0"
                    Content="Data Temizle"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="196,370,0,27"
                    Click="dataSortByClearbtn_Click" 
                    HorizontalAlignment="Left" 
                    Width="158" 
                    Background="#FFC73737">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="multiplicationGird" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="225*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="multiplicationtexbox1"
                             
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             BorderThickness="0,0,0,0"
                             VerticalContentAlignment="Center"
                             Margin="0,153,260,47"
                             Padding="0,0,0,0" 
                             Foreground="White"
                             Opacity="0.9" 
                             HorizontalAlignment="Right" 
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Width="84" HorizontalContentAlignment="Center">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                        Stretch="None"
                                        AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>


                    <Button x:Name="multiplicationbtn"                          
                            BorderThickness="0"
                            Content="Çarpım Hesapla"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="33,29,0,147" HorizontalAlignment="Left" Width="158" Background="#FF0B6A82" Grid.Row="1" Click="multiplicationbtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="multiplicationtexbox2"
                             
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0,0,0,0"
                        VerticalContentAlignment="Center"
                        Margin="0,153,141,47"
                        Padding="0,0,0,0" 
                        Foreground="White"
                        Opacity="0.9"
                        HorizontalAlignment="Right" 
                        Width="84" HorizontalContentAlignment="Center">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                Stretch="None"
                                AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="multiplicationtexbox3"
                             
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0,0,0,0"
                        VerticalContentAlignment="Center"
                        Margin="0,153,26,48"
                        Padding="0,0,0,0" 
                        Foreground="White" Opacity="0.9" HorizontalAlignment="Right" Width="84" HorizontalContentAlignment="Center">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                Stretch="None"
                                AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="multiplicationResult"
                             
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0,0,0,0"
                        VerticalContentAlignment="Center"
                        Margin="38,200,0,1"
                        Padding="0,0,0,0" 
                        Foreground="White" Opacity="0.9" 
                        HorizontalAlignment="Left" 
                        Width="318" Height="20"
                        HorizontalScrollBarVisibility="Disabled" 
                        IsReadOnly="True"
                        HorizontalContentAlignment="Center">
                        <TextBox.SelectionTextBrush>
                            <ImageBrush/>
                        </TextBox.SelectionTextBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.CaretBrush>
                            <ImageBrush/>
                        </TextBox.CaretBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Image/textboxi.png"
                                Stretch="None"
                                AlignmentX="Center"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="1.Sayı Giriniz" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="2.Sayı Giriniz" HorizontalAlignment="Left" Margin="157,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="3.Sayı Giriniz" HorizontalAlignment="Left" Margin="272,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Sonuç" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="multiplicationClearbtn"                          
                        BorderThickness="0"
                        Content="Temizle"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="196,29,0,147"
                            HorizontalAlignment="Left" 
                            Width="158" 
                            Background="#FFD82A2A" 
                            Grid.Row="1" 
                            Click="multiplicationClearbtn_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7F2AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1ACE3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="!Bilgi! Giriniz Değerler (x+y)*z olarak hesaplanmaktadır." HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


                </Grid>
                <Grid Name="hiPanel" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock Text="Hoş Geldiniz. "
                    Foreground="#FF455408"
                    FontSize="30"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="107,166,0,0" Height="52" 
                           HorizontalAlignment="Left"/>
                    <TextBlock Text="Lütfen Bir Seçim Yapınız "
                    Foreground="#FF414E09"
                    FontSize="30"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="37,198,0,0" Height="40" 
                           HorizontalAlignment="Left" 
                           Grid.Row="1"/>
                </Grid>
                <TextBlock Margin="0,395,-12,-9"
                           Grid.Row="1" 
                           Grid.Column="2"
                           Grid.ColumnSpan="4"
                           MouseDown="TextBlock_MouseDown"
                           FontSize="11"
                           Cursor="Hand" >
                         <Hyperlink NavigateUri="https://github.com/Tekmily"
                                    Cursor="Hand" 
                                    RequestNavigate="Hyperlink_RequestNavigate">
                        Hazırlayan: Yusuf TEKMİL GitHub
                </Hyperlink>
                </TextBlock>
            </Grid>

        </Border>

    </Border>
</Window>
